{
  "name": "ra-docs",
  "description": "Static Single-Page Documentation App",
  "version": "0.2.1",
  "author": "Max Stackbreak",
  "keywords": [
    "documentation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackbreak/ra-docs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stackbreak/ra-docs/issues"
  },
  "homepage": "https://github.com/stackbreak/ra-docs#readme",
  "browserslist": [
    ">0.25%",
    "not dead"
  ],
  "dependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "gatsby": "^2.0.50",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-catch-links": "^2.0.8",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-no-sourcemaps": "^2.0.1",
    "gatsby-plugin-offline": "^2.0.15",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-remove-trailing-slashes": "^2.0.5",
    "gatsby-plugin-sharp": "^2.0.12",
    "gatsby-remark-autolink-headers": "^2.0.11",
    "gatsby-remark-copy-linked-files": "^2.0.6",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.0.3",
    "gatsby-remark-responsive-iframe": "^2.0.6",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-remark": "^2.1.12",
    "gatsby-transformer-sharp": "^2.1.8",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "path": "^0.12.7",
    "prettier": "^1.15.2",
    "prismjs": "^1.15.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "sanitize.css": "^8.0.0",
    "stylelint": "^9.8.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended": "^2.1.0"
  },
  "scripts": {
    "start": "gatsby develop --port 4000",
    "build": "gatsby build",
    "format:js": "prettier --write '**/*.{js,jsx}' ",
    "lint:js": "eslint --fix '**/*.{js,jsx}'",
    "format:css": "prettier --write '**/*.css' ",
    "lint:css": "stylelint --fix '**/*.css'",
    "clean": "rm -rf public && rm -rf .cache",
    "clean:all": "rm -rf node_modules && npm run clean",
    "ci:lint": "npm run lint:css & npm run lint:js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run format:js",
      "npm run lint:js",
      "git add"
    ],
    "*.css": [
      "npm run format:css",
      "npm run lint:css",
      "git add"
    ]
  }
}
